warning: in the working copy of 'electron/main.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'electron/preload.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/AIChat/components/InputArea.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/AIChat/components/MessageItem.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/AIChat/components/MessageList.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/AIChat/handlers/inputHandlers.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/AIChat/index.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/shared/MarkdownRenderer.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/utils/prompts.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/electron/main.js b/electron/main.js[m
[1mindex b6afee6..3f8f54e 100644[m
[1m--- a/electron/main.js[m
[1m+++ b/electron/main.js[m
[36m@@ -4,6 +4,8 @@[m [mconst path = require('path')[m
 const fs = require('fs').promises[m
 const fsSync = require('fs')  // æ·»åŠ åŒæ­¥ç‰ˆæœ¬çš„ fs æ¨¡å—[m
 const BrowserLikeWindow = require('electron-as-browser')[m
[32m+[m[32mconst axios = require('axios') // æ·»åŠ axiosç”¨äºå›¾ç‰‡ä¸‹è½½[m
[32m+[m[32mconst crypto = require('crypto') // æ·»åŠ cryptoç”¨äºç”Ÿæˆæ–‡ä»¶å[m
 [m
 let mainWindow = null[m
 let browserWindow = null[m
[36m@@ -2579,4 +2581,86 @@[m [mipcMain.handle('update-messages-path', async (event, oldPath, newPath) => {[m
     console.error('æ›´æ–°æ¶ˆæ¯è·¯å¾„å¤±è´¥:', error);[m
     throw error;[m
   }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// ä¸‹è½½å›¾ç‰‡å‡½æ•°[m
[32m+[m[32masync function downloadImage(url, folderPath) {[m
[32m+[m[32m  try {[m
[32m+[m[32m    // åˆ›å»ºæ–‡ä»¶å¤¹ï¼ˆå¦‚æœä¸å­˜åœ¨ï¼‰[m
[32m+[m[32m    await fs.mkdir(folderPath, { recursive: true });[m
[32m+[m[41m    [m
[32m+[m[32m    // ç”Ÿæˆå”¯ä¸€æ–‡ä»¶å[m
[32m+[m[32m    const hash = crypto.createHash('md5').update(url).digest('hex');[m
[32m+[m[32m    const ext = path.extname(url).split('?')[0] || '.jpg'; // è·å–æ‰©å±•åï¼Œå»é™¤æŸ¥è¯¢å‚æ•°[m
[32m+[m[32m    const fileName = `img_${hash}${ext}`;[m
[32m+[m[32m    const filePath = path.join(folderPath, fileName);[m
[32m+[m[41m    [m
[32m+[m[32m    // æ£€æŸ¥æ–‡ä»¶æ˜¯å¦å·²å­˜åœ¨[m
[32m+[m[32m    try {[m
[32m+[m[32m      await fs.access(filePath);[m
[32m+[m[32m      console.log(`å›¾ç‰‡å·²å­˜åœ¨: ${filePath}`);[m
[32m+[m[32m      return { success: true, filePath, fileName, url };[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      // æ–‡ä»¶ä¸å­˜åœ¨ï¼Œç»§ç»­ä¸‹è½½[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // ä¸‹è½½å›¾ç‰‡[m
[32m+[m[32m    const response = await axios({[m
[32m+[m[32m      method: 'GET',[m
[32m+[m[32m      url: url,[m
[32m+[m[32m      responseType: 'arraybuffer',[m
[32m+[m[32m      timeout: 10000, // 10ç§’è¶…æ—¶[m
[32m+[m[32m      headers: {[m
[32m+[m[32m        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m[41m    [m
[32m+[m[32m    // ä¿å­˜å›¾ç‰‡[m
[32m+[m[32m    await fs.writeFile(filePath, response.data);[m
[32m+[m[32m    console.log(`å›¾ç‰‡å·²ä¸‹è½½: ${filePath}`);[m
[32m+[m[41m    [m
[32m+[m[32m    return { success: true, filePath, fileName, url };[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    console.error(`ä¸‹è½½å›¾ç‰‡å¤±è´¥ ${url}:`, error.message);[m
[32m+[m[32m    return { success: false, error: error.message, url };[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// ä¸‹è½½å¤šä¸ªå›¾ç‰‡[m
[32m+[m[32masync function downloadImages(imageUrls, folderPath) {[m
[32m+[m[32m  try {[m
[32m+[m[32m    // ç¡®ä¿æ–‡ä»¶å¤¹å­˜åœ¨[m
[32m+[m[32m    await fs.mkdir(folderPath, { recursive: true });[m
[32m+[m[41m    [m
[32m+[m[32m    // å¹¶è¡Œä¸‹è½½æ‰€æœ‰å›¾ç‰‡[m
[32m+[m[32m    const results = await Promise.all([m
[32m+[m[32m      imageUrls.map(url => downloadImage(url, folderPath))[m
[32m+[m[32m    );[m
[32m+[m[41m    [m
[32m+[m[32m    // è¿”å›ä¸‹è½½ç»“æœ[m
[32m+[m[32m    return {[m
[32m+[m[32m      success: true,[m
[32m+[m[32m      images: results.map(result => ({[m
[32m+[m[32m        originalUrl: result.url,[m
[32m+[m[32m        localPath: result.success ? result.filePath : null,[m
[32m+[m[32m        fileName: result.success ? result.fileName : null,[m
[32m+[m[32m        success: result.success,[m
[32m+[m[32m        error: result.error || null[m
[32m+[m[32m      }))[m
[32m+[m[32m    };[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    console.error('ä¸‹è½½å¤šä¸ªå›¾ç‰‡å¤±è´¥:', error);[m
[32m+[m[32m    return { success: false, error: error.message };[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// æ·»åŠ IPCå¤„ç†å™¨[m
[32m+[m[32mipcMain.handle('download-search-images', async (event, imageUrls, folderPath) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const result = await downloadImages(imageUrls, folderPath);[m
[32m+[m[32m    return result;[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    console.error('ä¸‹è½½å›¾ç‰‡IPCå¤„ç†å™¨é”™è¯¯:', error);[m
[32m+[m[32m    return { success: false, error: error.message };[m
[32m+[m[32m  }[m
 });[m
\ No newline at end of file[m
[1mdiff --git a/electron/preload.js b/electron/preload.js[m
[1mindex 6e6c844..bd4b0cd 100644[m
[1m--- a/electron/preload.js[m
[1m+++ b/electron/preload.js[m
[36m@@ -32,6 +32,10 @@[m [mcontextBridge.exposeInMainWorld('electron', {[m
   mkdir: (dirPath) => ipcRenderer.invoke('mkdir', dirPath),[m
   access: (filePath) => ipcRenderer.invoke('access', filePath),[m
   [m
[32m+[m[32m  // æ·»åŠ å›¾ç‰‡ä¸‹è½½ç›¸å…³æ–¹æ³•[m
[32m+[m[32m  downloadSearchImages: (imageUrls, folderPath) =>[m[41m [m
[32m+[m[32m    ipcRenderer.invoke('download-search-images', imageUrls, folderPath),[m
[32m+[m[41m  [m
   // æ·»åŠ ä¹¦ç­¾æ–‡ä»¶ç›¸å…³å¤„ç†å‡½æ•°[m
   selectBookmarkFile: () => ipcRenderer.invoke('select-bookmark-file'),[m
   readFile: async (filePath) => {[m
[1mdiff --git a/src/components/AIChat/components/InputArea.jsx b/src/components/AIChat/components/InputArea.jsx[m
[1mindex 87f8e52..7db2119 100644[m
[1m--- a/src/components/AIChat/components/InputArea.jsx[m
[1m+++ b/src/components/AIChat/components/InputArea.jsx[m
[36m@@ -192,7 +192,11 @@[m [mexport const InputArea = ({[m
             </button>[m
             <button[m
               className={`btn btn-ghost btn-sm btn-circle ${isNetworkEnabled ? 'text-primary search-enabled' : 'search-disabled'}`}[m
[31m-              onClick={() => setIsNetworkEnabled(!isNetworkEnabled)}[m
[32m+[m[32m              onClick={() => {[m
[32m+[m[32m                const newValue = !isNetworkEnabled;[m
[32m+[m[32m                setIsNetworkEnabled(newValue);[m
[32m+[m[32m                localStorage.setItem('aichat_use_web_search', newValue.toString());[m
[32m+[m[32m              }}[m
               title={isNetworkEnabled ? 'å…³é—­ç½‘ç»œæœç´¢' : 'å¼€å¯ç½‘ç»œæœç´¢'}[m
             >[m
               <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">[m
[1mdiff --git a/src/components/AIChat/components/MessageItem.jsx b/src/components/AIChat/components/MessageItem.jsx[m
[1mindex 95e02f0..c1ac245 100644[m
[1m--- a/src/components/AIChat/components/MessageItem.jsx[m
[1m+++ b/src/components/AIChat/components/MessageItem.jsx[m
[36m@@ -6,6 +6,11 @@[m [mimport { MarkdownRenderer } from '../../shared/MarkdownRenderer';[m
 import { shouldCollapseMessage, getMessageContentStyle } from '../utils/messageCollapse';[m
 import '../styles/messages.css';[m
 import { openUrl } from '../../../utils/browserUtils';[m
[32m+[m[32mimport { ExclamationIcon } from '../../shared/ExclamationIcon';[m
[32m+[m[32mimport { CODE_THEME_LIGHT, CODE_THEME_DARK, MESSAGE_STATES } from '../constants';[m
[32m+[m[32mimport TextareaAutosize from 'react-textarea-autosize';[m
[32m+[m[32mimport MessageActions from './MessageActions';[m
[32m+[m[32mimport { ThumbUpIcon, ThumbDownIcon } from '../../shared/icons';[m
 [m
 const SearchSources = ({ sources, openInBrowserTab }) => {[m
   const [showSources, setShowSources] = useState(false);[m
[36m@@ -203,12 +208,18 @@[m [mexport const MessageItem = ({[m
             <MarkdownRenderer[m
               content={message.content || ''}[m
               isCompact={false}[m
[32m+[m[32m              searchImages={message.searchImages}[m
               onCopyCode={(code) => {[m
                 console.log('Code copied:', code);[m
[32m+[m[32m                if (window.electron) {[m
[32m+[m[32m                  window.electron.copyToClipboard(code);[m
[32m+[m[32m                } else {[m
[32m+[m[32m                  navigator.clipboard.writeText(code).catch(err => console.error('å¤åˆ¶å¤±è´¥:', err));[m
[32m+[m[32m                }[m
               }}[m
               onLinkClick={(href) => {[m
                 if (href.startsWith('http://') || href.startsWith('https://')) {[m
[31m-                  openUrl(href, true, false);[m
[32m+[m[32m                  openInBrowserTab(href);[m
                 }[m
               }}[m
             />[m
[36m@@ -270,12 +281,18 @@[m [mexport const MessageItem = ({[m
             <MarkdownRenderer[m
               content={message.content || ''}[m
               isCompact={false}[m
[32m+[m[32m              searchImages={message.searchImages}[m
               onCopyCode={(code) => {[m
                 console.log('Code copied:', code);[m
[32m+[m[32m                if (window.electron) {[m
[32m+[m[32m                  window.electron.copyToClipboard(code);[m
[32m+[m[32m                } else {[m
[32m+[m[32m                  navigator.clipboard.writeText(code).catch(err => console.error('å¤åˆ¶å¤±è´¥:', err));[m
[32m+[m[32m                }[m
               }}[m
               onLinkClick={(href) => {[m
                 if (href.startsWith('http://') || href.startsWith('https://')) {[m
[31m-                  openUrl(href, true, false);[m
[32m+[m[32m                  openInBrowserTab(href);[m
                 }[m
               }}[m
             />[m
[36m@@ -303,6 +320,81 @@[m [mexport const MessageItem = ({[m
     );[m
   };[m
 [m
[32m+[m[32m  // æ·»åŠ å¤„ç†æœç´¢å›¾ç‰‡çš„å‡½æ•°[m
[32m+[m[32m  const renderSearchImages = (searchImages, onImageClick) => {[m
[32m+[m[32m    console.log('renderSearchImagesè°ƒç”¨ï¼Œå›¾ç‰‡æ•°é‡:', searchImages?.length, searchImages);[m
[32m+[m[32m    if (!searchImages || searchImages.length === 0) return null;[m
[32m+[m[41m    [m
[32m+[m[32m    return ([m
[32m+[m[32m      <div className="search-images-container mt-3 border-t pt-3 border-base-300">[m
[32m+[m[32m        <h3 className="text-base font-medium mb-2">æœç´¢ç›¸å…³å›¾ç‰‡ï¼š</h3>[m
[32m+[m[32m        <div className="grid grid-cols-2 md:grid-cols-3 gap-2">[m
[32m+[m[32m          {searchImages.map((img, index) => ([m
[32m+[m[32m            <div key={`search-img-${index}`} className="flex flex-col">[m
[32m+[m[32m              <img[m
[32m+[m[32m                src={img.url}[m
[32m+[m[32m                alt={img.description || 'æœç´¢å›¾ç‰‡'}[m
[32m+[m[32m                className="w-full h-auto rounded-lg cursor-pointer hover:opacity-90 transition-opacity object-cover"[m
[32m+[m[32m                style={{ maxHeight: '200px' }}[m
[32m+[m[32m                onClick={(e) => {[m
[32m+[m[32m                  // æ‰“å¼€Lightboxæˆ–å¤„ç†å›¾ç‰‡ç‚¹å‡»[m
[32m+[m[32m                  if (typeof onImageClick === 'function') {[m
[32m+[m[32m                    onImageClick(e, {[m
[32m+[m[32m                      path: img.url,[m
[32m+[m[32m                      name: 'search-image-' + index + '.jpg',[m
[32m+[m[32m                      type: 'image/jpeg'[m
[32m+[m[32m                    });[m
[32m+[m[32m                  } else {[m
[32m+[m[32m                    window.open(img.url, '_blank');[m
[32m+[m[32m                  }[m
[32m+[m[32m                }}[m
[32m+[m[32m                loading="lazy"[m
[32m+[m[32m                onError={(e) => {[m
[32m+[m[32m                  e.target.onerror = null;[m
[32m+[m[32m                  e.target.src = 'data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTMgMTNoLTJWN2gydjZabTAgNGgtMnYtMmgydjJabTktNVYxOEE1IDUgMCAwIDEgMTcgMjJINy4zM0ExMC42MSAxMC42MSAwIDAgMSAyIDEzLjQzQzIgOC4wNSA2LjA0IDQgMTAuNCA0YzIuMjUgMCA0LjI1Ljg2IDUuNiAyLjJMMTUuNTMgNUgyMXYzaC0zLjUzYTguNDYgOC40NiAwIDAgMSAtMi4zLTJBNi41MyA2LjUzIDAgMCAwIDEwLjRBNi41IDYuNSAwIDAgMCA0IDEzLjU5QzcuMDMgMTMuNjggOS43NiAxNiAxMCAxOWE4LjM4IDguMzggMCAwIDAgNC40LTMuMjNBNyA3IDAgMCAxIDIxIDEyWiIgZmlsbD0iY3VycmVudENvbG9yIi8+PC9zdmc+'[m
[32m+[m[32m                  e.target.style.padding = '10px';[m
[32m+[m[32m                  e.target.style.backgroundColor = 'rgba(0,0,0,0.1)';[m
[32m+[m[32m                }}[m
[32m+[m[32m              />[m
[32m+[m[32m              {img.description && ([m
[32m+[m[32m                <p className="text-xs mt-1 text-base-content/80 line-clamp-2">{img.description}</p>[m
[32m+[m[32m              )}[m
[32m+[m[32m            </div>[m
[32m+[m[32m          ))}[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    );[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  // æ·»åŠ MessageStatusç»„ä»¶æ˜¾ç¤ºæ¶ˆæ¯çŠ¶æ€[m
[32m+[m[32m  const MessageStatus = ({ message, messageState }) => {[m
[32m+[m[32m    // ç¡®å®šæ¶ˆæ¯çŠ¶æ€[m
[32m+[m[32m    if (message.generating && messageState === MESSAGE_STATES.THINKING) {[m
[32m+[m[32m      return ([m
[32m+[m[32m        <div className="flex items-center mt-2">[m
[32m+[m[32m          <div className="loading loading-spinner loading-xs mr-2"></div>[m
[32m+[m[32m          <span className="text-sm text-opacity-70">æ€è€ƒä¸­...</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      );[m
[32m+[m[32m    } else if (message.generating && messageState === MESSAGE_STATES.SEARCHING) {[m
[32m+[m[32m      return ([m
[32m+[m[32m        <div className="flex items-center mt-2">[m
[32m+[m[32m          <div className="loading loading-spinner loading-xs mr-2"></div>[m
[32m+[m[32m          <span className="text-sm text-opacity-70">æœç´¢ç½‘ç»œä¸­...</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      );[m
[32m+[m[32m    } else if (messageState === MESSAGE_STATES.ERROR) {[m
[32m+[m[32m      return ([m
[32m+[m[32m        <div className="flex items-center mt-2">[m
[32m+[m[32m          <ExclamationIcon className="w-4 h-4 mr-2 text-error" />[m
[32m+[m[32m          <span className="text-sm text-error">å‡ºé”™äº†</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      );[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    return null;[m
[32m+[m[32m  };[m
[32m+[m
   return ([m
     <>[m
       <div[m
[36m@@ -430,12 +522,18 @@[m [mexport const MessageItem = ({[m
                               <MarkdownRenderer[m
                                 content={message.content || ''}[m
                                 isCompact={false}[m
[32m+[m[32m                                searchImages={message.searchImages}[m
                                 onCopyCode={(code) => {[m
                                   console.log('Code copied:', code);[m
[32m+[m[32m                                  if (window.electron) {[m
[32m+[m[32m                                    window.electron.copyToClipboard(code);[m
[32m+[m[32m                                  } else {[m
[32m+[m[32m                                    navigator.clipboard.writeText(code).catch(err => console.error('å¤åˆ¶å¤±è´¥:', err));[m
[32m+[m[32m                                  }[m
                                 }}[m
                                 onLinkClick={(href) => {[m
                                   if (href.startsWith('http://') || href.startsWith('https://')) {[m
[31m-                                    openUrl(href, true, false);[m
[32m+[m[32m                                    openInBrowserTab(href);[m
                                   }[m
                                 }}[m
                               />[m
[36m@@ -457,12 +555,18 @@[m [mexport const MessageItem = ({[m
                               <MarkdownRenderer[m
                                 content={message.content || ''}[m
                                 isCompact={false}[m
[32m+[m[32m                                searchImages={message.searchImages}[m
                                 onCopyCode={(code) => {[m
                                   console.log('Code copied:', code);[m
[32m+[m[32m                                  if (window.electron) {[m
[32m+[m[32m                                    window.electron.copyToClipboard(code);[m
[32m+[m[32m                                  } else {[m
[32m+[m[32m                                    navigator.clipboard.writeText(code).catch(err => console.error('å¤åˆ¶å¤±è´¥:', err));[m
[32m+[m[32m                                  }[m
                                 }}[m
                                 onLinkClick={(href) => {[m
                                   if (href.startsWith('http://') || href.startsWith('https://')) {[m
[31m-                                    openUrl(href, true, false);[m
[32m+[m[32m                                    openInBrowserTab(href);[m
                                   }[m
                                 }}[m
                               />[m
[36m@@ -484,12 +588,18 @@[m [mexport const MessageItem = ({[m
                               <MarkdownRenderer[m
                                 content={message.content || ''}[m
                                 isCompact={false}[m
[32m+[m[32m                                searchImages={message.searchImages}[m
                                 onCopyCode={(code) => {[m
                                   console.log('Code copied:', code);[m
[32m+[m[32m                                  if (window.electron) {[m
[32m+[m[32m                                    window.electron.copyToClipboard(code);[m
[32m+[m[32m                                  } else {[m
[32m+[m[32m                                    navigator.clipboard.writeText(code).catch(err => console.error('å¤åˆ¶å¤±è´¥:', err));[m
[32m+[m[32m                                  }[m
                                 }}[m
                                 onLinkClick={(href) => {[m
                                   if (href.startsWith('http://') || href.startsWith('https://')) {[m
[31m-                                    openUrl(href, true, false);[m
[32m+[m[32m                                    openInBrowserTab(href);[m
                                   }[m
                                 }}[m
                               />[m
[36m@@ -519,12 +629,18 @@[m [mexport const MessageItem = ({[m
                             <MarkdownRenderer[m
                               content={message.content || ''}[m
                               isCompact={false}[m
[32m+[m[32m                              searchImages={message.searchImages}[m
                               onCopyCode={(code) => {[m
                                 console.log('Code copied:', code);[m
[32m+[m[32m                                if (window.electron) {[m
[32m+[m[32m                                  window.electron.copyToClipboard(code);[m
[32m+[m[32m                                } else {[m
[32m+[m[32m                                  navigator.clipboard.writeText(code).catch(err => console.error('å¤åˆ¶å¤±è´¥:', err));[m
[32m+[m[32m                                }[m
                               }}[m
                               onLinkClick={(href) => {[m
                                 if (href.startsWith('http://') || href.startsWith('https://')) {[m
[31m-                                  openUrl(href, true,false);[m
[32m+[m[32m                                  openInBrowserTab(href);[m
                                 }[m
                               }}[m
                             />[m
[1mdiff --git a/src/components/AIChat/components/MessageList.jsx b/src/components/AIChat/components/MessageList.jsx[m
[1mindex 156a99a..4f9bd35 100644[m
[1m--- a/src/components/AIChat/components/MessageList.jsx[m
[1m+++ b/src/components/AIChat/components/MessageList.jsx[m
[36m@@ -43,7 +43,7 @@[m [mexport const MessageList = ({[m
 [m
   // æ”¶é›†æ‰€æœ‰åª’ä½“æ–‡ä»¶ï¼ˆå›¾ç‰‡å’Œè§†é¢‘ï¼‰[m
   const collectMedia = useCallback(() => {[m
[31m-    return messages[m
[32m+[m[32m    const mediaFromFiles = messages[m
       .filter(msg => msg.files?.some(f => f.name && f.name.match(/\.(jpg|jpeg|png|gif|webp|mp4)$/i)))[m
       .flatMap(msg => msg.files[m
         .filter(f => f.name && f.name.match(/\.(jpg|jpeg|png|gif|webp|mp4)$/i))[m
[36m@@ -54,6 +54,19 @@[m [mexport const MessageList = ({[m
           type: f.name.match(/\.mp4$/i) ? 'video' : 'image'[m
         }))[m
       );[m
[32m+[m[41m      [m
[32m+[m[32m    // æ”¶é›†æœç´¢è¿”å›çš„å›¾ç‰‡[m
[32m+[m[32m    const mediaFromSearch = messages[m
[32m+[m[32m      .filter(msg => msg.searchImages && msg.searchImages.length > 0)[m
[32m+[m[32m      .flatMap(msg => msg.searchImages.map((img, index) => ({[m
[32m+[m[32m        src: img.url,[m
[32m+[m[32m        title: `æœç´¢å›¾ç‰‡ ${index + 1}`,[m
[32m+[m[32m        description: img.description || 'æœç´¢ç›¸å…³å›¾ç‰‡',[m
[32m+[m[32m        type: 'image'[m
[32m+[m[32m      })));[m
[32m+[m[41m    [m
[32m+[m[32m    // åˆå¹¶ä¸¤ç§æ¥æºçš„åª’ä½“æ–‡ä»¶[m
[32m+[m[32m    return [...mediaFromFiles, ...mediaFromSearch];[m
   }, [messages]);[m
 [m
   const scrollToBottom = () => {[m
[1mdiff --git a/src/components/AIChat/constants/index.js b/src/components/AIChat/constants/index.js[m
[1mindex 7989dc8..e834f03 100644[m
[1m--- a/src/components/AIChat/constants/index.js[m
[1m+++ b/src/components/AIChat/constants/index.js[m
[36m@@ -24,6 +24,7 @@[m [mexport const DISPLAY_STAGES = {[m
 export const MESSAGE_STATES = {[m
   IDLE: 'idle',[m
   THINKING: 'thinking',[m
[32m+[m[32m  SEARCHING: 'searching',[m
   COMPLETED: 'completed',[m
   ERROR: 'error'[m
 };[m
[1mdiff --git a/src/components/AIChat/handlers/inputHandlers.js b/src/components/AIChat/handlers/inputHandlers.js[m
[1mindex 4036d41..e37e614 100644[m
[1m--- a/src/components/AIChat/handlers/inputHandlers.js[m
[1m+++ b/src/components/AIChat/handlers/inputHandlers.js[m
[36m@@ -59,7 +59,7 @@[m [mexport const createInputHandlers = ({[m
     [m
     // è·å–çŸ¥è¯†åº“IDså’Œç½‘ç»œæœç´¢è®¾ç½®[m
     const knowledgeBaseIds = messageParams?.knowledgeBaseIds || [];[m
[31m-    const useWebSearch = messageParams?.useWebSearch !== undefined ? messageParams.useWebSearch : isNetworkEnabled;[m
[32m+[m[32m    let useWebSearch = messageParams?.useWebSearch !== undefined ? messageParams.useWebSearch : isNetworkEnabled;[m
 [m
     // æ£€æŸ¥æ˜¯å¦æ˜¯è¯­éŸ³ç”Ÿæˆå‘½ä»¤[m
     if (content.startsWith('/tts ')) {[m
[36m@@ -304,7 +304,8 @@[m [mexport const createInputHandlers = ({[m
           seed: result.seed,[m
           model: model,  // æ·»åŠ æ¨¡å‹ä¿¡æ¯[m
           originalPrompt: prompt,  // ä¿å­˜åŸå§‹æç¤ºè¯ï¼Œæ–¹ä¾¿é‡æ–°ç”Ÿæˆ[m
[31m-          knowledgeBaseIds: knowledgeBaseIds // ä¿å­˜çŸ¥è¯†åº“IDs[m
[32m+[m[32m          knowledgeBaseIds: knowledgeBaseIds, // ä¿å­˜çŸ¥è¯†åº“IDs[m
[32m+[m[32m          searchImages: result.searchImages[m
         };[m
 [m
         // æ›´æ–°æ¶ˆæ¯åˆ—è¡¨[m
[36m@@ -419,73 +420,131 @@[m [mexport const createInputHandlers = ({[m
       const messagesWithAI = [...messagesWithUser, aiMessage];[m
       setMessages(messagesWithAI);[m
 [m
[31m-      // æ„å»ºç³»ç»Ÿæ¶ˆæ¯[m
[31m-      let systemMessage = '';[m
[32m+[m[32m      // å°è¯•è·å–æœç´¢ç»“æœæˆ–è€…çŸ¥è¯†åº“å¼•ç”¨[m
       let searchResults = null;[m
       let knowledgeReferences = null;[m
[31m-[m
[31m-      // å¤„ç†çŸ¥è¯†åº“å¼•ç”¨[m
[31m-      if (knowledgeBaseIds && knowledgeBaseIds.length > 0) {[m
[32m+[m[32m      let systemMessage = '';[m
[32m+[m[41m      [m
[32m+[m[32m      // æ£€æŸ¥æ˜¯å¦æœ‰çŸ¥è¯†åº“å¼•ç”¨[m
[32m+[m[32m      if (localStorage.getItem('aichat_use_knowledge_base') === 'true' && knowledgeBaseIds && knowledgeBaseIds.length > 0) {[m
         try {[m
[31m-          console.log('è·å–çŸ¥è¯†åº“å¼•ç”¨:', knowledgeBaseIds);[m
[31m-          // è·å–çŸ¥è¯†åº“å¼•ç”¨[m
[31m-          const references = await getKnowledgeBaseReferences({[m
[31m-            message: content,[m
[31m-            knowledgeBaseIds[m
[31m-          });[m
[31m-          [m
[31m-          if (references && references.length > 0) {[m
[31m-            console.log('æ‰¾åˆ°çŸ¥è¯†åº“å¼•ç”¨:', references.length);[m
[32m+[m[32m          knowledgeReferences = await getKnowledgeBaseReferences(content);[m
[32m+[m[32m          if (knowledgeReferences && knowledgeReferences.length > 0) {[m
[32m+[m[32m            console.log('è·å–åˆ°çŸ¥è¯†åº“å¼•ç”¨:', knowledgeReferences);[m
             [m
             // å¯¹å¼•ç”¨è¿›è¡Œæ’åºå’Œè¿‡æ»¤[m
[31m-            const optimizedReferences = sortAndFilterReferences(references, {[m
[31m-              similarityThreshold: 0.6,[m
[31m-              maxResults: 8,[m
[31m-              removeDuplicates: true[m
[31m-            });[m
[32m+[m[32m            const processedReferences = sortAndFilterReferences(knowledgeReferences);[m
             [m
[31m-            // æ ¼å¼åŒ–å¼•ç”¨ï¼Œé€‚åˆæ¨¡å‹å¤„ç†[m
[31m-            const formattedReferences = formatReferencesForModel(optimizedReferences, {[m
[31m-              maxContentLength: 800,[m
[31m-              includeMetadata: true[m
[31m-            });[m
[32m+[m[32m            // æ ¼å¼åŒ–ç³»ç»Ÿæç¤ºè¯[m
[32m+[m[32m            systemMessage = formatReferencesForModel(content, processedReferences);[m
             [m
[31m-            // ä½¿ç”¨æ›´æ–°åçš„FOOTNOTE_PROMPT[m
[31m-            systemMessage = `${FOOTNOTE_PROMPT.replace('{question}', content).replace('{references}', formattedReferences)}`;[m
[31m-            [m
[31m-            // ä¿å­˜åŸå§‹å¼•ç”¨å¯¹è±¡ä»¥ä¾›åç»­å¤„ç†[m
[31m-            knowledgeReferences = optimizedReferences;[m
[31m-          } else {[m
[31m-            console.log('æœªæ‰¾åˆ°ç›¸å…³çŸ¥è¯†åº“å¼•ç”¨');[m
[31m-            toastManager.info('æœªæ‰¾åˆ°ç›¸å…³çŸ¥è¯†åº“å¼•ç”¨ï¼Œå°†ä½¿ç”¨æ¨¡å‹è‡ªèº«çŸ¥è¯†å›ç­”');[m
[32m+[m[32m            // æ·»åŠ è„šæ³¨æç¤º[m
[32m+[m[32m            systemMessage += `\n\n${FOOTNOTE_PROMPT}`;[m
           }[m
         } catch (error) {[m
           console.error('è·å–çŸ¥è¯†åº“å¼•ç”¨å¤±è´¥:', error);[m
[31m-          toastManager.error('è·å–çŸ¥è¯†åº“å¼•ç”¨å¤±è´¥: ' + error.message);[m
         }[m
       }[m
 [m
[31m-      // å¦‚æœå¯ç”¨äº†ç½‘ç»œæœç´¢æˆ–å¼ºåˆ¶æœç´¢ï¼Œè¿›è¡Œæœç´¢[m
[31m-      if ((useWebSearch || forceNetworkSearch) && !knowledgeReferences) {[m
[32m+[m[32m      // å¤„ç†ç½‘ç»œæœç´¢[m
[32m+[m[32m      if (useWebSearch || forceNetworkSearch) {[m
         try {[m
[31m-          console.log('å¼€å§‹ç½‘ç»œæœç´¢:', content);[m
[31m-          const searchResponse = await tavilyService.searchAndFetchContent(content);[m
[32m+[m[32m          console.log('æ­£åœ¨æ‰§è¡Œç½‘ç»œæœç´¢...');[m
[32m+[m[41m          [m
[32m+[m[32m          // æ›´æ–°AIæ¶ˆæ¯çŠ¶æ€ä¸º"æœç´¢ä¸­"[m
[32m+[m[32m          setMessageStates(prev => ({[m
[32m+[m[32m            ...prev,[m
[32m+[m[32m            [aiMessage.id]: MESSAGE_STATES.SEARCHING[m
[32m+[m[32m          }));[m
[32m+[m
[32m+[m[32m          // æ›´æ–°AIæ¶ˆæ¯å†…å®¹ä¸ºæœç´¢ä¸­æç¤º[m
[32m+[m[32m          setMessages(prev => {[m
[32m+[m[32m            const newMessages = [...prev];[m
[32m+[m[32m            const aiMessageIndex = newMessages.findIndex(msg => msg.id === aiMessage.id);[m
[32m+[m[32m            if (aiMessageIndex === -1) return prev;[m
[32m+[m
[32m+[m[32m            newMessages[aiMessageIndex] = {[m
[32m+[m[32m              ...newMessages[aiMessageIndex],[m
[32m+[m[32m              content: 'æ­£åœ¨æœç´¢ç½‘ç»œä¿¡æ¯...',[m
[32m+[m[32m              generating: true[m
[32m+[m[32m            };[m
[32m+[m[32m            return newMessages;[m
[32m+[m[32m          });[m
[32m+[m[41m          [m
[32m+[m[32m          // ä¼ é€’å½“å‰ä¼šè¯è·¯å¾„ï¼Œç”¨äºä¿å­˜å›¾ç‰‡[m
[32m+[m[32m          const searchResponse = await tavilyService.searchAndFetchContent(content, currentConversation.path);[m
           console.log('æœç´¢ç»“æœ:', searchResponse);[m
           [m
[31m-          if (searchResponse.results && searchResponse.results.length > 0) {[m
[31m-            // æ ¼å¼åŒ–æœç´¢ç»“æœä¸ºæ–‡æœ¬[m
[31m-            const formattedSearchResults = searchResponse.results.map((result, index) => ([m
[31m-              `[${index + 1}] ${result.title}\n${result.snippet}\n${result.content}\n---\n`[m
[31m-            )).join('\n');[m
[32m+[m[32m          // æœç´¢å®Œæˆåï¼Œæ›´æ–°æ¶ˆæ¯çŠ¶æ€ä¸º"æ€è€ƒä¸­"[m
[32m+[m[32m          setMessageStates(prev => ({[m
[32m+[m[32m            ...prev,[m
[32m+[m[32m            [aiMessage.id]: MESSAGE_STATES.THINKING[m
[32m+[m[32m          }));[m
[32m+[m
[32m+[m[32m          // æ›´æ–°AIæ¶ˆæ¯å†…å®¹ä¸ºæ€è€ƒä¸­æç¤º[m
[32m+[m[32m          setMessages(prev => {[m
[32m+[m[32m            const newMessages = [...prev];[m
[32m+[m[32m            const aiMessageIndex = newMessages.findIndex(msg => msg.id === aiMessage.id);[m
[32m+[m[32m            if (aiMessageIndex === -1) return prev;[m
[32m+[m
[32m+[m[32m            newMessages[aiMessageIndex] = {[m
[32m+[m[32m              ...newMessages[aiMessageIndex],[m
[32m+[m[32m              content: 'æ€è€ƒä¸­...',[m
[32m+[m[32m              generating: true[m
[32m+[m[32m            };[m
[32m+[m[32m            return newMessages;[m
[32m+[m[32m          });[m
[32m+[m[41m          [m
[32m+[m[32m          if (searchResponse?.results?.length > 0) {[m
[32m+[m[32m            // æ·»åŠ æœç´¢ç»“æœåˆ°æç¤ºè¯[m
[32m+[m[32m            const searchPrompt = getWebSearchPrompt(userMessage, searchResponse.query, searchResponse.results, searchResponse.images);[m
             [m
[31m-            // ä½¿ç”¨æ–°çš„getWebSearchPromptå‡½æ•°[m
[31m-            systemMessage = getWebSearchPrompt(content, formattedSearchResults);[m
[32m+[m[32m            console.log('æœç´¢æç¤ºè¯:', searchPrompt);[m
             [m
[32m+[m[32m            // å¦‚æœå·²ç»æœ‰çŸ¥è¯†åº“æç¤ºè¯ï¼Œåˆå¹¶æç¤ºè¯[m
[32m+[m[32m            if (systemMessage) {[m
[32m+[m[32m              systemMessage += '\n\n' + searchPrompt;[m
[32m+[m[32m            } else {[m
[32m+[m[32m              systemMessage = searchPrompt;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            // ä¿å­˜æœç´¢ç»“æœ[m
             searchResults = searchResponse.results;[m
             console.log('æœç´¢ç»“æœå¤„ç†å®Œæˆ');[m
           }[m
[32m+[m[41m          [m
[32m+[m[32m          // å¤„ç†æœç´¢è¿”å›çš„å›¾ç‰‡[m
[32m+[m[32m          if (searchResponse.images && searchResponse.images.length > 0) {[m
[32m+[m[32m            console.log('æœç´¢è¿”å›å›¾ç‰‡ç»“æœ:', searchResponse.images);[m
[32m+[m[32m            // ç¡®ä¿searchResultså¯¹è±¡å­˜åœ¨[m
[32m+[m[32m            searchResults = searchResults || {};[m
[32m+[m[32m            // æ·»åŠ å›¾ç‰‡åˆ°searchResults[m
[32m+[m[32m            searchResults.images = searchResponse.images;[m
[32m+[m[32m          }[m
         } catch (error) {[m
           console.error('æœç´¢å¤±è´¥:', error);[m
[32m+[m[41m          [m
[32m+[m[32m          // æ›´æ–°æ¶ˆæ¯çŠ¶æ€ä¸ºé”™è¯¯[m
[32m+[m[32m          setMessageStates(prev => ({[m
[32m+[m[32m            ...prev,[m
[32m+[m[32m            [aiMessage.id]: MESSAGE_STATES.ERROR[m
[32m+[m[32m          }));[m
[32m+[m[41m          [m
[32m+[m[32m          // æ›´æ–°æ¶ˆæ¯å†…å®¹ä¸ºé”™è¯¯ä¿¡æ¯[m
[32m+[m[32m          setMessages(prev => {[m
[32m+[m[32m            const newMessages = [...prev];[m
[32m+[m[32m            const aiMessageIndex = newMessages.findIndex(msg => msg.id === aiMessage.id);[m
[32m+[m[32m            if (aiMessageIndex === -1) return prev;[m
[32m+[m
[32m+[m[32m            newMessages[aiMessageIndex] = {[m
[32m+[m[32m              ...newMessages[aiMessageIndex],[m
[32m+[m[32m              content: `æœç´¢å¤±è´¥: ${error.message}`,[m
[32m+[m[32m              generating: false[m
[32m+[m[32m            };[m
[32m+[m[32m            return newMessages;[m
[32m+[m[32m          });[m
[32m+[m[41m          [m
[32m+[m[32m          return; // æœç´¢å¤±è´¥æ—¶é€€å‡º[m
         }[m
       }[m
 [m
[36m@@ -584,6 +643,11 @@[m [mexport const createInputHandlers = ({[m
         searchResults: searchResults,[m
         knowledgeReferences: knowledgeReferences[m
       };[m
[32m+[m[41m      [m
[32m+[m[32m      // å¦‚æœæœç´¢ç»“æœåŒ…å«å›¾ç‰‡ï¼Œæ·»åŠ åˆ°finalAiMessage[m
[32m+[m[32m      if (searchResults && searchResults.images) {[m
[32m+[m[32m        finalAiMessage.searchImages = searchResults.images;[m
[32m+[m[32m      }[m
 [m
       // æ›´æ–°æ¶ˆæ¯åˆ—è¡¨[m
       const finalMessages = messagesWithAI.map(msg => [m
[1mdiff --git a/src/components/AIChat/handlers/messageHandlers.js b/src/components/AIChat/handlers/messageHandlers.js[m
[1mindex b6dd186..9e348ab 100644[m
[1m--- a/src/components/AIChat/handlers/messageHandlers.js[m
[1m+++ b/src/components/AIChat/handlers/messageHandlers.js[m
[36m@@ -2,6 +2,7 @@[m [mimport { v4 as uuidv4 } from 'uuid';[m
 import { callModelAPI } from '../../../services/modelProviders';[m
 import { MESSAGE_STATES } from '../constants';[m
 import { tavilyService } from '../../../services/tavilyService';[m
[32m+[m[32mimport { getWebSearchPrompt } from '../../../utils/prompts';[m
 [m
 // æ ¼å¼åŒ–æ—¶é—´å‡½æ•°[m
 const formatAIChatTime = (timestamp) => {[m
[36m@@ -300,22 +301,96 @@[m [mexport const createMessageHandlers = ({[m
       if (isNetworkEnabled) {[m
         try {[m
           console.log('é‡è¯•æ—¶è¿›è¡Œç½‘ç»œæœç´¢:', userMessage.content);[m
[31m-          const searchResponse = await tavilyService.searchAndFetchContent(userMessage.content);[m
[32m+[m[41m          [m
[32m+[m[32m          // æ›´æ–°AIæ¶ˆæ¯çŠ¶æ€ä¸º"æœç´¢ä¸­"[m
[32m+[m[32m          setMessageStates(prev => ({[m
[32m+[m[32m            ...prev,[m
[32m+[m[32m            [aiMessage.id]: MESSAGE_STATES.SEARCHING[m
[32m+[m[32m          }));[m
[32m+[m
[32m+[m[32m          // æ›´æ–°AIæ¶ˆæ¯å†…å®¹ä¸ºæœç´¢ä¸­æç¤º[m
[32m+[m[32m          setMessages(prev => {[m
[32m+[m[32m            const newMessages = [...prev];[m
[32m+[m[32m            const aiMessageIndex = newMessages.findIndex(msg => msg.id === aiMessage.id);[m
[32m+[m[32m            if (aiMessageIndex === -1) return prev;[m
[32m+[m
[32m+[m[32m            newMessages[aiMessageIndex] = {[m
[32m+[m[32m              ...newMessages[aiMessageIndex],[m
[32m+[m[32m              content: 'æ­£åœ¨æœç´¢ç½‘ç»œä¿¡æ¯...',[m
[32m+[m[32m              generating: true[m
[32m+[m[32m            };[m
[32m+[m[32m            return newMessages;[m
[32m+[m[32m          });[m
[32m+[m[41m          [m
[32m+[m[32m          // ä¼ é€’å½“å‰ä¼šè¯è·¯å¾„ï¼Œç”¨äºä¿å­˜å›¾ç‰‡[m
[32m+[m[32m          const searchResponse = await tavilyService.searchAndFetchContent(userMessage.content, currentConversation.path);[m
           console.log('æœç´¢ç»“æœ:', searchResponse);[m
           [m
[31m-          if (searchResponse.results && searchResponse.results.length > 0) {[m
[31m-            systemMessage = `ä»¥ä¸‹æ˜¯ä¸é—®é¢˜ç›¸å…³çš„ç½‘ç»œæœç´¢ç»“æœï¼š\n\n${[m
[31m-              searchResponse.results.map((result, index) => ([m
[31m-                `[${index + 1}] ${result.title}\n${result.snippet}\n${result.content}\n---\n`[m
[31m-              )).join('\n')[m
[31m-            }\n\nè¯·åŸºäºä»¥ä¸Šæœç´¢ç»“æœå›ç­”ç”¨æˆ·çš„é—®é¢˜ï¼š"${userMessage.content}"ã€‚å¦‚æœæœç´¢ç»“æœä¸è¶³ä»¥å®Œæ•´å›ç­”é—®é¢˜ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨ä½ è‡ªå·±çš„çŸ¥è¯†æ¥è¡¥å……ã€‚è¯·åœ¨å›ç­”æœ«å°¾åˆ—å‡ºä½¿ç”¨çš„å‚è€ƒæ¥æºç¼–å·ã€‚`;[m
[32m+[m[32m          // æœç´¢å®Œæˆåï¼Œæ›´æ–°æ¶ˆæ¯çŠ¶æ€ä¸º"æ€è€ƒä¸­"[m
[32m+[m[32m          setMessageStates(prev => ({[m
[32m+[m[32m            ...prev,[m
[32m+[m[32m            [aiMessage.id]: MESSAGE_STATES.THINKING[m
[32m+[m[32m          }));[m
[32m+[m
[32m+[m[32m          // æ›´æ–°AIæ¶ˆæ¯å†…å®¹ä¸ºæ€è€ƒä¸­æç¤º[m
[32m+[m[32m          setMessages(prev => {[m
[32m+[m[32m            const newMessages = [...prev];[m
[32m+[m[32m            const aiMessageIndex = newMessages.findIndex(msg => msg.id === aiMessage.id);[m
[32m+[m[32m            if (aiMessageIndex === -1) return prev;[m
[32m+[m
[32m+[m[32m            newMessages[aiMessageIndex] = {[m
[32m+[m[32m              ...newMessages[aiMessageIndex],[m
[32m+[m[32m              content: 'æ€è€ƒä¸­...',[m
[32m+[m[32m              generating: true[m
[32m+[m[32m            };[m
[32m+[m[32m            return newMessages;[m
[32m+[m[32m          });[m
[32m+[m[41m          [m
[32m+[m[32m          if (searchResponse?.results?.length > 0) {[m
[32m+[m[32m            // ä½¿ç”¨æ–°çš„getWebSearchPromptå‡½æ•°ç”Ÿæˆæç¤ºè¯[m
[32m+[m[32m            systemMessage = getWebSearchPrompt([m
[32m+[m[32m              userMessage,[m
[32m+[m[32m              searchResponse.query,[m
[32m+[m[32m              searchResponse.results,[m
[32m+[m[32m              searchResponse.images[m
[32m+[m[32m            );[m
             [m
             searchResults = searchResponse.results;[m
             console.log('æœç´¢ç»“æœå¤„ç†å®Œæˆ');[m
           }[m
[32m+[m[41m          [m
[32m+[m[32m          // å¤„ç†æœç´¢è¿”å›çš„å›¾ç‰‡[m
[32m+[m[32m          if (searchResponse.images && searchResponse.images.length > 0) {[m
[32m+[m[32m            console.log('æœç´¢è¿”å›å›¾ç‰‡ç»“æœ:', searchResponse.images);[m
[32m+[m[32m            // ç¡®ä¿searchResultså¯¹è±¡å­˜åœ¨[m
[32m+[m[32m            searchResults = searchResults || {};[m
[32m+[m[32m            // æ·»åŠ å›¾ç‰‡åˆ°searchResults[m
[32m+[m[32m            searchResults.images = searchResponse.images;[m
[32m+[m[32m          }[m
         } catch (error) {[m
           console.error('æœç´¢å¤±è´¥:', error);[m
[31m-          // æœç´¢å¤±è´¥æ—¶ç»§ç»­å¯¹è¯ï¼Œä½†ä¸ä½¿ç”¨æœç´¢ç»“æœ[m
[32m+[m[41m          [m
[32m+[m[32m          // æ›´æ–°æ¶ˆæ¯çŠ¶æ€ä¸ºé”™è¯¯[m
[32m+[m[32m          setMessageStates(prev => ({[m
[32m+[m[32m            ...prev,[m
[32m+[m[32m            [aiMessage.id]: MESSAGE_STATES.ERROR[m
[32m+[m[32m          }));[m
[32m+[m[41m          [m
[32m+[m[32m          // æ›´æ–°æ¶ˆæ¯å†…å®¹ä¸ºé”™è¯¯ä¿¡æ¯[m
[32m+[m[32m          setMessages(prev => {[m
[32m+[m[32m            const newMessages = [...prev];[m
[32m+[m[32m            const aiMessageIndex = newMessages.findIndex(msg => msg.id === aiMessage.id);[m
[32m+[m[32m            if (aiMessageIndex === -1) return prev;[m
[32m+[m
[32m+[m[32m            newMessages[aiMessageIndex] = {[m
[32m+[m[32m              ...newMessages[aiMessageIndex],[m
[32m+[m[32m              content: `æœç´¢å¤±è´¥: ${error.message}`,[m
[32m+[m[32m              generating: false[m
[32m+[m[32m            };[m
[32m+[m[32m            return newMessages;[m
[32m+[m[32m          });[m
[32m+[m[41m          [m
[32m+[m[32m          return; // æœç´¢å¤±è´¥æ—¶é€€å‡º[m
         }[m
       }[m
 [m
[36m@@ -418,6 +493,11 @@[m [mexport const createMessageHandlers = ({[m
           reasoning_content: response.reasoning_content || currentMessage.reasoning_content, // ä¿ç•™æ¨ç†å†…å®¹[m
           searchResults: searchResults // æ·»åŠ æœç´¢ç»“æœ[m
         };[m
[32m+[m[41m        [m
[32m+[m[32m        // å¦‚æœæœç´¢ç»“æœåŒ…å«å›¾ç‰‡ï¼Œæ·»åŠ åˆ°æ¶ˆæ¯[m
[32m+[m[32m        if (searchResults && searchResults.images) {[m
[32m+[m[32m          newMessages[index].searchImages = searchResults.images;[m
[32m+[m[32m        }[m
 [m
         return newMessages;[m
       });[m
[1mdiff --git a/src/components/AIChat/index.jsx b/src/components/AIChat/index.jsx[m
[1mindex 5e14666..8a50039 100644[m
[1m--- a/src/components/AIChat/index.jsx[m
[1m+++ b/src/components/AIChat/index.jsx[m
[36m@@ -177,7 +177,9 @@[m [mexport const AIChat = ({[m
   }, [modelState.selectedProvider, appSelectedProvider, appSetSelectedProvider]);[m
 [m
   // æ·»åŠ ç½‘ç»œæœç´¢çŠ¶æ€[m
[31m-  const [isNetworkEnabled, setIsNetworkEnabled] = useState(false);[m
[32m+[m[32m  const [isNetworkEnabled, setIsNetworkEnabled] = useState(() => {[m
[32m+[m[32m    return localStorage.getItem('aichat_use_web_search') === 'true';[m
[32m+[m[32m  });[m
 [m
   // æ·»åŠ  AbortController çŠ¶æ€[m
   const [abortController, setAbortController] = useState(null);[m
[36m@@ -502,6 +504,33 @@[m [mexport const AIChat = ({[m
     return () => clearTimeout(timer);[m
   }, []);[m
 [m
[32m+[m[32m  // ç¡®ä¿localStorageä¸­æœ‰ç½‘ç»œæœç´¢è®¾ç½®[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (localStorage.getItem('aichat_use_web_search') === null) {[m
[32m+[m[32m      localStorage.setItem('aichat_use_web_search', 'false');[m
[32m+[m[32m    }[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  // ç›‘å¬localStorageå˜åŒ–[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const handleStorageChange = (e) => {[m
[32m+[m[32m      if (e.key === 'aichat_use_web_search') {[m
[32m+[m[32m        setIsNetworkEnabled(e.newValue === 'true');[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m[41m    [m
[32m+[m[32m    window.addEventListener('storage', handleStorageChange);[m
[32m+[m[32m    return () => {[m
[32m+[m[32m      window.removeEventListener('storage', handleStorageChange);[m
[32m+[m[32m    };[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  // è°ƒè¯•ç½‘ç»œæœç´¢çŠ¶æ€[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    console.log('ç½‘ç»œæœç´¢çŠ¶æ€å˜åŒ–:', isNetworkEnabled);[m
[32m+[m[32m    console.log('localStorageä¸­çš„å€¼:', localStorage.getItem('aichat_use_web_search'));[m
[32m+[m[32m  }, [isNetworkEnabled]);[m
[32m+[m
   return ([m
     <div className="flex flex-col h-full w-full">[m
       {/* åªåœ¨ handlers éƒ½å‡†å¤‡å¥½åæ¸²æŸ“å†…å®¹ */}[m
[1mdiff --git a/src/components/shared/MarkdownRenderer.jsx b/src/components/shared/MarkdownRenderer.jsx[m
[1mindex 9d003b1..c14c3b0 100644[m
[1m--- a/src/components/shared/MarkdownRenderer.jsx[m
[1m+++ b/src/components/shared/MarkdownRenderer.jsx[m
[36m@@ -214,13 +214,20 @@[m [mconst useProcessedContent = (content) => {[m
     processed = processed.replace(/\n/g, '  \n');[m
     processed = processed.replace(/^(#{1,6}\s.*)/gm, '\n$1\n');[m
     processed = processed.replace(/^([*-]|\d+\.)\s/gm, '\n$&');[m
[32m+[m[41m    [m
[32m+[m[32m    // æ·»åŠ å¯¹å›¾ç‰‡å¼•ç”¨çš„å¤„ç†ï¼Œæ ¼å¼å¦‚[å›¾ç‰‡1]ã€[å›¾ç‰‡2]ç­‰[m
[32m+[m[32m    // å°†ç®€å•çš„å›¾ç‰‡å¼•ç”¨è½¬æ¢ä¸ºMarkdownå›¾ç‰‡è¯­æ³•[m
[32m+[m[32m    processed = processed.replace(/\[å›¾ç‰‡(\d+)\]/g, (match, num) => {[m
[32m+[m[32m      // å›¾ç‰‡å¼•ç”¨ä¼šåœ¨ç»„ä»¶çº§åˆ«é€šè¿‡ä¼ å…¥çš„imagesæ•°ç»„å¤„ç†[m
[32m+[m[32m      return `![å›¾ç‰‡${num}][å›¾ç‰‡å¼•ç”¨${num}]`;[m
[32m+[m[32m    });[m
 [m
     return processed;[m
   }, [content]);[m
 };[m
 [m
 // å°† markdownComponents ç§»åˆ°ç»„ä»¶å¤–éƒ¨[m
[31m-const createMarkdownComponents = (handleContextMenu, onLinkClick, images, setLightboxIndex, setOpenLightbox) => ({[m
[32m+[m[32mconst createMarkdownComponents = (handleContextMenu, onLinkClick, images, setLightboxIndex, setOpenLightbox, imageReferences) => ({[m
   // é“¾æ¥æ¸²æŸ“[m
   a: ({node, children, href, className, ...props}) => {[m
     // å¤„ç†è„šæ³¨å¼•ç”¨é“¾æ¥[m
[36m@@ -389,11 +396,16 @@[m [mexport const MarkdownRenderer = React.memo(({[m
   className = '',[m
   onCopyCode = () => {},[m
   onLinkClick = () => {},[m
[32m+[m[32m  searchImages = [][m
 }) => {[m
   const processedContent = useProcessedContent(content);[m
   const [openLightbox, setOpenLightbox] = useState(false);[m
   const [lightboxIndex, setLightboxIndex] = useState(0);[m
[31m-  const [images, setImages] = useState([]);[m
[32m+[m[32m  const [imagesToShow, setImagesToShow] = useState([]);[m
[32m+[m[32m  const [hasScrollIndicator, setHasScrollIndicator] = useState(false);[m
[32m+[m[32m  const codeBlockRef = useRef(null);[m
[32m+[m[32m  const [isTableOverflowing, setIsTableOverflowing] = useState(false);[m
[32m+[m[32m  const [codeCopyTooltip, setCodeCopyTooltip] = useState({});[m
 [m
   // ä½¿ç”¨ useCallback ä¼˜åŒ–äº‹ä»¶å¤„ç†å‡½æ•°[m
   const handleCopySelectedText = useCallback((e) => {[m
[36m@@ -420,7 +432,7 @@[m [mexport const MarkdownRenderer = React.memo(({[m
   // ä½¿ç”¨ useEffect ä¼˜åŒ–å›¾ç‰‡æ”¶é›†[m
   useEffect(() => {[m
     const collectedImages = collectImages(content);[m
[31m-    setImages(collectedImages);[m
[32m+[m[32m    setImagesToShow(collectedImages);[m
   }, [content, collectImages]);[m
 [m
   // ä½¿ç”¨ useCallback ä¼˜åŒ–ä¸Šä¸‹æ–‡èœå•å¤„ç†[m
[36m@@ -444,6 +456,16 @@[m [mexport const MarkdownRenderer = React.memo(({[m
     window.dispatchEvent(contextMenuEvent);[m
   }, []);[m
 [m
[32m+[m[32m  // æ”¯æŒå›¾ç‰‡å¼•ç”¨çš„å›¾ç‰‡é›†åˆ[m
[32m+[m[32m  const imageReferences = useMemo(() => {[m
[32m+[m[32m    const references = {};[m
[32m+[m[32m    // ä¸ºæ¯ä¸ªsearchImageåˆ›å»ºå›¾ç‰‡å¼•ç”¨[m
[32m+[m[32m    searchImages.forEach((img, index) => {[m
[32m+[m[32m      references[`å›¾ç‰‡å¼•ç”¨${index + 1}`] = img.url;[m
[32m+[m[32m    });[m
[32m+[m[32m    return references;[m
[32m+[m[32m  }, [searchImages]);[m
[32m+[m
   // ä½¿ç”¨ useMemo ç¼“å­˜ rehypePlugins é…ç½®[m
   const rehypePlugins = useMemo(() => [[m
     rehypeRaw,[m
[36m@@ -477,11 +499,17 @@[m [mexport const MarkdownRenderer = React.memo(({[m
     remarkBreaks[m
   ], []);[m
 [m
[31m-  // ä½¿ç”¨ useMemo ç¼“å­˜ç»„ä»¶é…ç½®[m
[32m+[m[32m  // åˆ›å»ºmarkdownç»„ä»¶é›†åˆ[m
   const markdownComponents = useMemo(() => [m
[31m-    createMarkdownComponents(handleContextMenu, onLinkClick, images, setLightboxIndex, setOpenLightbox),[m
[31m-    [handleContextMenu, onLinkClick, images, setLightboxIndex, setOpenLightbox][m
[31m-  );[m
[32m+[m[32m    createMarkdownComponents([m
[32m+[m[32m      handleContextMenu,[m[41m [m
[32m+[m[32m      onLinkClick,[m[41m [m
[32m+[m[32m      imagesToShow,[m[41m [m
[32m+[m[32m      setLightboxIndex,[m[41m [m
[32m+[m[32m      setOpenLightbox,[m
[32m+[m[32m      imageReferences[m
[32m+[m[32m    ),[m[41m [m
[32m+[m[32m  [handleContextMenu, onLinkClick, imagesToShow, imageReferences]);[m
 [m
   // è¡¨æ ¼ç›¸å…³ç»„ä»¶[m
   const TableWrapper = ({ children, ...props }) => {[m
[36m@@ -1407,47 +1435,61 @@[m [mexport const MarkdownRenderer = React.memo(({[m
           td: ({node, children, ...props}) => ([m
             <td {...props}>{children}</td>[m
           ),[m
[31m-          img: ({node, src, alt, ...props}) => {[m
[31m-            const [isLoading, setIsLoading] = useState(true);[m
[31m-            const [error, setError] = useState(false);[m
[31m-[m
[31m-            return ([m
[31m-              <div className="image-wrapper">[m
[31m-                {isLoading && !error && ([m
[31m-                  <div className="image-loading">[m
[31m-                    <svg className="icon" viewBox="0 0 24 24" fill="none">[m
[31m-                      <path d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />[m
[31m-                      <path d="M9 9l.01 0" />[m
[31m-                      <path d="M15 9l.01 0" />[m
[31m-                      <path d="M8 13h8a4 4 0 01-8 0z" />[m
[31m-                    </svg>[m
[31m-                    <span className="text">åŠ è½½å›¾ç‰‡ä¸­...</span>[m
[31m-                  </div>[m
[31m-                )}[m
[32m+[m[32m          img: ({node, src, alt, width, height, title, ...props}) => {[m
[32m+[m[32m            // æ£€æŸ¥æ˜¯å¦æ˜¯å›¾ç‰‡å¼•ç”¨[m
[32m+[m[32m            if (src && src.startsWith('![å›¾ç‰‡') && imageReferences) {[m
[32m+[m[32m              // ä»altä¸­æå–å¼•ç”¨ç¼–å·[m
[32m+[m[32m              const refMatch = alt && alt.match(/å›¾ç‰‡(\d+)/);[m
[32m+[m[32m              if (refMatch) {[m
[32m+[m[32m                const refKey = `å›¾ç‰‡å¼•ç”¨${refMatch[1]}`;[m
[32m+[m[32m                const refSrc = imageReferences[refKey];[m
[32m+[m[41m                [m
[32m+[m[32m                if (refSrc) {[m
[32m+[m[32m                  // å°†å¼•ç”¨æ›¿æ¢ä¸ºå®é™…URL[m
[32m+[m[32m                  src = refSrc;[m
[32m+[m[32m                }[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            // å¦‚æœæ˜¯æœ¬åœ°æ–‡ä»¶è·¯å¾„ï¼Œæ·»åŠ å‰ç¼€[m
[32m+[m[32m            if (src && src.startsWith('local-file://')) {[m
[32m+[m[32m              return ([m
                 <img[m
                   src={src}[m
[31m-                  alt={alt}[m
[31m-                  onLoad={() => setIsLoading(false)}[m
[31m-                  onError={() => {[m
[31m-                    setIsLoading(false);[m
[31m-                    setError(true);[m
[31m-                  }}[m
[31m-                  style={{[m
[31m-                    display: isLoading ? 'none' : 'block',[m
[31m-                    maxWidth: '100%',[m
[31m-                    height: 'auto'[m
[32m+[m[32m                  alt={alt || ''}[m
[32m+[m[32m                  title={title || alt || ''}[m
[32m+[m[32m                  className="max-w-full rounded-lg cursor-pointer hover:opacity-90 transition-opacity"[m
[32m+[m[32m                  onClick={(e) => {[m
[32m+[m[32m                    const index = imagesToShow.findIndex((img) => img.src === src);[m
[32m+[m[32m                    if (index !== -1) {[m
[32m+[m[32m                      setLightboxIndex(index);[m
[32m+[m[32m                      setOpenLightbox(true);[m
[32m+[m[32m                    }[m
                   }}[m
[32m+[m[32m                  style={{ maxHeight: '300px', objectFit: 'contain' }}[m
[32m+[m[32m                  loading="lazy"[m
                   {...props}[m
                 />[m
[31m-                {error && ([m
[31m-                  <div className="image-error">[m
[31m-                    <svg className="icon" viewBox="0 0 24 24" fill="none">[m
[31m-                      <path d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />[m
[31m-                    </svg>[m
[31m-                    <span className="text">å›¾ç‰‡åŠ è½½å¤±è´¥</span>[m
[31m-                  </div>[m
[31m-                )}[m
[31m-              </div>[m
[32m+[m[32m              );[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            // å¤–éƒ¨å›¾ç‰‡URL[m
[32m+[m[32m            return ([m
[32m+[m[32m              <img[m
[32m+[m[32m                src={src}[m
[32m+[m[32m                alt={alt || ''}[m
[32m+[m[32m                title={title || alt || ''}[m
[32m+[m[32m                className="max-w-full rounded-lg"[m
[32m+[m[32m                style={{ maxHeight: '300px', objectFit: 'contain' }}[m
[32m+[m[32m                loading="lazy"[m
[32m+[m[32m                onError={(e) => {[m
[32m+[m[32m                  e.target.onerror = null;[m
[32m+[m[32m                  e.target.src = 'data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTMgMTNoLTJWN2gydjZabTAgNGgtMnYtMmgydjJabTktNVYxOEE1IDUgMCAwIDEgMTcgMjJINy4zM0ExMC42MSAxMC42MSAwIDAgMSAyIDEzLjQzQzIgOC4wNSA2LjA0IDQgMTAuNCA0YzIuMjUgMCA0LjI1Ljg2IDUuNiAyLjJMMTUuNTMgNUgyMXYzaC0zLjUzYTguNDYgOC40NiAwIDAgMSAtMi4zLTJBNi41MyA2LjUzIDAgMCAwIDEwLjRBNi41IDYuNSAwIDAgMCA0IDEzLjU5QzcuMDMgMTMuNjggOS43NiAxNiAxMCAxOWE4LjM4IDguMzggMCAwIDAgNC40LTMuMjNBNyA3IDAgMCAxIDIxIDEyWiIgZmlsbD0iY3VycmVudENvbG9yIi8+PC9zdmc+';[m
[32m+[m[32m                  e.target.style.padding = '30px';[m
[32m+[m[32m                  e.target.style.backgroundColor = 'rgba(0,0,0,0.1)';[m
[32m+[m[32m                }}[m
[32m+[m[32m                {...props}[m
[32m+[m[32m              />[m
             );[m
           },[m
           // æ·»åŠ è„šæ³¨å‚è€ƒçš„è‡ªå®šä¹‰ç»„ä»¶[m
[36m@@ -1517,10 +1559,10 @@[m [mexport const MarkdownRenderer = React.memo(({[m
         open={openLightbox}[m
         close={() => setOpenLightbox(false)}[m
         index={lightboxIndex}[m
[31m-        slides={images}[m
[32m+[m[32m        slides={imagesToShow}[m
         plugins={[Zoom, Thumbnails, Captions]}[m
         animation={{ fade: 300 }}[m
[31m-        carousel={{ finite: images.length <= 1 }}[m
[32m+[m[32m        carousel={{ finite: imagesToShow.length <= 1 }}[m
         render={{[m
           iconPrev: () => <ChevronLeftIcon size={24} />,[m
           iconNext: () => <ChevronRightIcon size={24} />,[m
[1mdiff --git a/src/services/tavilyService.js b/src/services/tavilyService.js[m
[1mindex df285b0..74e831c 100644[m
[1m--- a/src/services/tavilyService.js[m
[1m+++ b/src/services/tavilyService.js[m
[36m@@ -19,6 +19,12 @@[m [mclass TavilyService {[m
     const searchTopic = localStorage.getItem('aichat_tavily_topic') || 'general';[m
     const includeAnswer = localStorage.getItem('aichat_tavily_include_answer') === 'true' ? true : [m
                          localStorage.getItem('aichat_tavily_include_answer') === 'advanced' ? 'advanced' : false;[m
[32m+[m[32m    // è¯»å–å›¾ç‰‡ç›¸å…³å‚æ•°[m
[32m+[m[32m    const includeImages = localStorage.getItem('aichat_tavily_include_images') === 'true';[m
[32m+[m[32m    const includeImageDescriptions = localStorage.getItem('aichat_tavily_include_image_descriptions') === 'true';[m
[32m+[m[32m    const timeRange = localStorage.getItem('aichat_tavily_time_range') || '';[m
[32m+[m[32m    const includeRawContent = localStorage.getItem('aichat_tavily_include_raw_content') === 'true';[m
[32m+[m[32m    const days = parseInt(localStorage.getItem('aichat_tavily_days') || '3');[m
     [m
     // è§£æåŒ…å«å’Œæ’é™¤çš„åŸŸå[m
     let includeDomains = [];[m
[36m@@ -44,7 +50,12 @@[m [mclass TavilyService {[m
       searchTopic,[m
       includeAnswer,[m
       includeDomains: includeDomains.filter(d => d),[m
[31m-      excludeDomains: excludeDomains.filter(d => d)[m
[32m+[m[32m      excludeDomains: excludeDomains.filter(d => d),[m
[32m+[m[32m      includeImages,[m
[32m+[m[32m      includeImageDescriptions,[m
[32m+[m[32m      timeRange,[m
[32m+[m[32m      includeRawContent,[m
[32m+[m[32m      days[m
     };[m
   }[m
 [m
[36m@@ -116,8 +127,23 @@[m [mclass TavilyService {[m
         topic: config.searchTopic,[m
         include_answer: config.includeAnswer,[m
         include_domains: config.includeDomains,[m
[31m-        exclude_domains: config.excludeDomains[m
[32m+[m[32m        exclude_domains: config.excludeDomains,[m
[32m+[m[32m        include_images: config.includeImages,[m
[32m+[m[32m        include_image_descriptions: config.includeImageDescriptions[m
       };[m
[32m+[m[41m      [m
[32m+[m[32m      // æ·»åŠ å¯é€‰å‚æ•°[m
[32m+[m[32m      if (config.timeRange) {[m
[32m+[m[32m        requestBody.time_range = config.timeRange;[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      if (config.includeRawContent) {[m
[32m+[m[32m        requestBody.include_raw_content = config.includeRawContent;[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      if (config.searchTopic === 'news' && config.days) {[m
[32m+[m[32m        requestBody.days = config.days;[m
[32m+[m[32m      }[m
 [m
       // å‘èµ·è¯·æ±‚[m
       const response = await Promise.race([[m
[36m@@ -146,6 +172,7 @@[m [mclass TavilyService {[m
       }[m
 [m
       const data = await response.json();[m
[32m+[m[32m      console.log('TavilyåŸå§‹æœç´¢ç»“æœ:', data);[m
       [m
       // è½¬æ¢ä¸ºç»Ÿä¸€æ ¼å¼[m
       const searchResults = {[m
[36m@@ -159,7 +186,8 @@[m [mclass TavilyService {[m
           displayUrl: new URL(result.url).hostname,[m
           score: result.score[m
         })),[m
[31m-        answer: data.answer[m
[32m+[m[32m        answer: data.answer,[m
[32m+[m[32m        images: data.images // ä¿å­˜å›¾ç‰‡ç»“æœ[m
       };[m
       [m
       // ç¼“å­˜ç»“æœ[m
[36m@@ -226,12 +254,50 @@[m [mclass TavilyService {[m
     }[m
   }[m
 [m
[32m+[m[32m  /**[m
[32m+[m[32m   * ä¸‹è½½æœç´¢è¿”å›çš„å›¾ç‰‡åˆ°æœ¬åœ°[m
[32m+[m[32m   * @param {Array} images - å›¾ç‰‡URLæ•°ç»„[m
[32m+[m[32m   * @param {string} folderPath - ä¿å­˜å›¾ç‰‡çš„æ–‡ä»¶å¤¹è·¯å¾„[m
[32m+[m[32m   * @returns {Promise<Array>} - æ›´æ–°åçš„å›¾ç‰‡æ•°ç»„[m
[32m+[m[32m   */[m
[32m+[m[32m  async downloadSearchImages(images, folderPath) {[m
[32m+[m[32m    try {[m
[32m+[m[32m      console.log(`å¼€å§‹ä¸‹è½½ ${images.length} å¼ å›¾ç‰‡åˆ° ${folderPath}`);[m
[32m+[m[41m      [m
[32m+[m[32m      // è°ƒç”¨Electronçš„å›¾ç‰‡ä¸‹è½½API[m
[32m+[m[32m      const result = await window.electron.downloadSearchImages(images.map(img => img.url), folderPath);[m
[32m+[m[41m      [m
[32m+[m[32m      if (!result.success) {[m
[32m+[m[32m        console.error('å›¾ç‰‡ä¸‹è½½å¤±è´¥:', result.error);[m
[32m+[m[32m        return images; // ä¸‹è½½å¤±è´¥æ—¶è¿”å›åŸå§‹å›¾ç‰‡æ•°ç»„[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      // æ›´æ–°å›¾ç‰‡URLä¸ºæœ¬åœ°è·¯å¾„[m
[32m+[m[32m      return images.map((img, index) => {[m
[32m+[m[32m        const downloadResult = result.images[index];[m
[32m+[m[32m        if (downloadResult && downloadResult.success) {[m
[32m+[m[32m          // æ‰¾åˆ°å¯¹åº”çš„ä¸‹è½½ç»“æœï¼Œå¹¶æ›´æ–°URLä¸ºæœ¬åœ°è·¯å¾„[m
[32m+[m[32m          return {[m
[32m+[m[32m            ...img,[m
[32m+[m[32m            originalUrl: img.url, // ä¿å­˜åŸå§‹URL[m
[32m+[m[32m            url: `file://${downloadResult.localPath}` // æ›´æ–°ä¸ºæœ¬åœ°æ–‡ä»¶è·¯å¾„[m
[32m+[m[32m          };[m
[32m+[m[32m        }[m
[32m+[m[32m        return img; // å¦‚æœä¸‹è½½å¤±è´¥ï¼Œä¿æŒåŸæ ·[m
[32m+[m[32m      });[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('ä¸‹è½½å›¾ç‰‡è¿‡ç¨‹ä¸­å‡ºé”™:', error);[m
[32m+[m[32m      return images; // å‡ºé”™æ—¶è¿”å›åŸå§‹å›¾ç‰‡æ•°ç»„[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
   /**[m
    * æœç´¢å¹¶è·å–å†…å®¹ - ä¸searchServiceä¿æŒå…¼å®¹çš„æ¥å£[m
    * @param {string} query - æœç´¢æŸ¥è¯¢[m
[32m+[m[32m   * @param {string} folderPath - ä¿å­˜å›¾ç‰‡çš„æ–‡ä»¶å¤¹è·¯å¾„[m[41m [m
    * @returns {Promise<Object>} å¤„ç†åçš„æœç´¢ç»“æœå’Œç½‘é¡µå†…å®¹[m
    */[m
[31m-  async searchAndFetchContent(query) {[m
[32m+[m[32m  async searchAndFetchContent(query, folderPath) {[m
     // æ£€æŸ¥æ˜¯å¦é…ç½®äº†APIå¯†é’¥[m
     if (!this.isConfigured()) {[m
       throw new Error('è¯·å…ˆåœ¨è®¾ç½®ä¸­é…ç½® Tavily API å¯†é’¥');[m
[36m@@ -246,7 +312,21 @@[m [mclass TavilyService {[m
     try {[m
       const searchResults = await this.search(query);[m
       [m
[31m-      // å¦‚æœæœç´¢ç»“æœä¸­å·²ç»åŒ…å«äº†å†…å®¹ï¼Œç›´æ¥è¿”å›[m
[32m+[m[32m      // æ£€æŸ¥æ˜¯å¦æœ‰å›¾ç‰‡ç»“æœï¼Œæœ‰åˆ™ä¸‹è½½åˆ°æœ¬åœ°[m
[32m+[m[32m      if (searchResults.images && searchResults.images.length > 0 && folderPath) {[m
[32m+[m[32m        console.log(`æœç´¢è¿”å›äº† ${searchResults.images.length} å¼ å›¾ç‰‡ï¼Œå¼€å§‹ä¸‹è½½åˆ°æœ¬åœ°...`);[m
[32m+[m[41m        [m
[32m+[m[32m        // ä¸‹è½½å›¾ç‰‡å¹¶æ›´æ–°URLä¸ºæœ¬åœ°è·¯å¾„[m
[32m+[m[32m        const updatedImages = await this.downloadSearchImages(searchResults.images, folderPath);[m
[32m+[m[41m        [m
[32m+[m[32m        // æ›´æ–°æœç´¢ç»“æœä¸­çš„å›¾ç‰‡æ•°ç»„[m
[32m+[m[32m        searchResults.images = updatedImages;[m
[32m+[m[41m        [m
[32m+[m[32m        // æ›´æ–°ç¼“å­˜[m
[32m+[m[32m        this.setCache(query, searchResults);[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      // å¦‚æœæœç´¢ç»“æœä¸­å·²ç»åŒ…å«äº†å†…å®¹ï¼Œç›´æ¥è¿”å›å®Œæ•´çš„ç»“æœï¼ˆåŒ…æ‹¬imagesæ•°ç»„ï¼‰[m
       if (searchResults.results && searchResults.results.length > 0) {[m
         return searchResults;[m
       }[m
[1mdiff --git a/src/utils/prompts.js b/src/utils/prompts.js[m
[1mindex bda1834..d8c07ee 100644[m
[1m--- a/src/utils/prompts.js[m
[1m+++ b/src/utils/prompts.js[m
[36m@@ -65,19 +65,41 @@[m [m${text}[m
 /**[m
  * ç½‘ç»œæœç´¢æç¤ºè¯[m
  * ç”¨äºæŒ‡å¯¼æ¨¡å‹ä½¿ç”¨ç½‘ç»œæœç´¢ç»“æœå›ç­”é—®é¢˜[m
[31m- * @param {string} query ç”¨æˆ·æŸ¥è¯¢[m
[31m- * @param {string} searchResults æœç´¢ç»“æœæ–‡æœ¬[m
[32m+[m[32m * @param {Object} userMessage ç”¨æˆ·æ¶ˆæ¯å¯¹è±¡[m
[32m+[m[32m * @param {string} searchQuery æœç´¢æŸ¥è¯¢[m
[32m+[m[32m * @param {Array} searchResults æœç´¢ç»“æœæ•°ç»„[m
[32m+[m[32m * @param {Array} images ç›¸å…³å›¾ç‰‡æ•°ç»„[m
  * @returns {string} ç½‘ç»œæœç´¢æç¤ºè¯[m
  */[m
[31m-export const getWebSearchPrompt = (query, searchResults) => `[m
[31m-è¯·åŸºäºä¸‹é¢æä¾›çš„ç½‘ç»œæœç´¢ç»“æœå›ç­”ç”¨æˆ·çš„é—®é¢˜ã€‚[m
[31m-å¦‚æœæœç´¢ç»“æœä¸­ä¸åŒ…å«å›ç­”é—®é¢˜æ‰€éœ€çš„ä¿¡æ¯ï¼Œè¯·æ˜ç¡®è¯´æ˜å¹¶æ ¹æ®ä½ è‡ªå·±çš„çŸ¥è¯†å°½å¯èƒ½åœ°å›ç­”ã€‚[m
[31m-[m
[31m-## ç”¨æˆ·é—®é¢˜ï¼š[m
[31m-${query}[m
[31m-[m
[31m-## ç½‘ç»œæœç´¢ç»“æœï¼š[m
[31m-${searchResults}[m
[31m-[m
[31m-è¯·ç¡®ä¿å›ç­”å‡†ç¡®ã€å…¨é¢ï¼Œå¹¶æ ‡æ˜ä¿¡æ¯æ¥æºã€‚å¦‚æœä½¿ç”¨äº†æœç´¢ç»“æœä¸­çš„ä¿¡æ¯ï¼Œè¯·ä»¥è„šæ³¨å½¢å¼å¼•ç”¨ï¼Œä¾‹å¦‚[^1]ï¼Œå¹¶åœ¨å›ç­”æœ«å°¾åˆ—å‡ºæ¥æºã€‚[m
[31m-`; [m
\ No newline at end of file[m
[32m+[m[32mexport const getWebSearchPrompt = (userMessage, searchQuery, searchResults, images) => {[m
[32m+[m[32m  // æ ¼å¼åŒ–æœç´¢ç»“æœ[m
[32m+[m[32m  const formattedResults = searchResults.map((result, index) => ([m
[32m+[m[32m    `[${index + 1}] ${result.title}\n${result.url}\n${result.snippet}\n${result.content || ''}\n---\n`[m
[32m+[m[32m  )).join('\n');[m
[32m+[m[41m  [m
[32m+[m[32m  // å‡†å¤‡å›¾ç‰‡æè¿°éƒ¨åˆ†[m
[32m+[m[32m  let imageSection = '';[m
[32m+[m[32m  if (images && images.length > 0) {[m
[32m+[m[32m    const imageItems = images.map((img, index) => {[m
[32m+[m[32m      const description = img.description || 'ç›¸å…³å›¾ç‰‡';[m
[32m+[m[32m      const url = img.url || '';[m
[32m+[m[32m      // ä½¿ç”¨Markdownå›¾ç‰‡è¯­æ³•å¼•ç”¨å›¾ç‰‡[m
[32m+[m[32m      return `![å›¾ç‰‡${index + 1}](${url} "${description}")`;[m
[32m+[m[32m    }).join('\n');[m
[32m+[m[41m    [m
[32m+[m[32m    imageSection = `\n\næˆ‘è¿˜æ‰¾åˆ°äº†ä¸€äº›ç›¸å…³å›¾ç‰‡ï¼Œè¿™äº›å›¾ç‰‡å·²ç»ä¸‹è½½åˆ°æœ¬åœ°ã€‚è¯·åœ¨å›ç­”ä¸­ä½¿ç”¨Markdownè¯­æ³•å¼•ç”¨è¿™äº›å›¾ç‰‡ï¼Œå‚è€ƒæ ¼å¼å¦‚ä¸‹ï¼š\n${imageItems}\n`;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  // è·å–ç”¨æˆ·æŸ¥è¯¢å†…å®¹[m
[32m+[m[32m  const query = userMessage.content || searchQuery;[m
[32m+[m[41m  [m
[32m+[m[32m  return `ä»¥ä¸‹æ˜¯ä¸é—®é¢˜ç›¸å…³çš„ç½‘ç»œæœç´¢ç»“æœï¼š[m
[32m+[m
[32m+[m[32m${formattedResults}[m
[32m+[m[32m${imageSection}[m
[32m+[m
[32m+[m[32mè¯·åŸºäºä»¥ä¸Šæœç´¢ç»“æœå›ç­”ç”¨æˆ·çš„é—®é¢˜ï¼š"${query}"ã€‚å¦‚æœæœç´¢ç»“æœä¸è¶³ä»¥å®Œæ•´å›ç­”é—®é¢˜ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨ä½ è‡ªå·±çš„çŸ¥è¯†æ¥è¡¥å……ã€‚è¯·åœ¨å›ç­”æœ«å°¾åˆ—å‡ºä½¿ç”¨çš„å‚è€ƒæ¥æºç¼–å·ã€‚[m
[32m+[m
[32m+[m[32m${images && images.length > 0 ? 'é‡è¦æç¤ºï¼šåœ¨ä½ çš„å›ç­”ä¸­ï¼Œè¯·ä½¿ç”¨Markdownå›¾ç‰‡è¯­æ³•å¼•ç”¨ç›¸å…³å›¾ç‰‡ï¼Œç¡®ä¿å›¾ç‰‡èƒ½è¢«æ­£ç¡®æ˜¾ç¤ºã€‚ä¾‹å¦‚ "![å›¾ç‰‡æè¿°](å›¾ç‰‡URL)"ã€‚' : ''}[m
[32m+[m[32m`;[m[41m [m
[32m+[m[32m};[m[41m [m
\ No newline at end of file[m
